{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ErR-dr_HA2gd0N609tyrn",
      "type": "rectangle",
      "x": -100,
      "y": -40,
      "width": 480,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 704827427,
      "version": 736,
      "versionNonce": 2928117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47uxoU85_m-zh-kjvJK_e"
        },
        {
          "id": "T3nh3_gE-qq0xzv8snf8g",
          "type": "arrow"
        },
        {
          "id": "UlT5EYBAIEHDlh_CWq8CX",
          "type": "arrow"
        }
      ],
      "updated": 1747396643770,
      "link": null,
      "locked": false
    },
    {
      "id": "47uxoU85_m-zh-kjvJK_e",
      "type": "text",
      "x": -93.77975463867188,
      "y": -35,
      "width": 467.55950927734375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1743636845,
      "version": 1041,
      "versionNonce": 1756698587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643770,
      "link": null,
      "locked": false,
      "text": "Ephemeral KubeVirt VM\n\n1. Booting Fedora cloud img with previous build\nand announced kernel sha\n\n2. Registering GitHub self-hosted runner for:\n\n3. Running blktests (defined in GitHub workflow)\non test devices via PCIe passthrough\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ErR-dr_HA2gd0N609tyrn",
      "originalText": "Ephemeral KubeVirt VM\n\n1. Booting Fedora cloud img with previous build and announced kernel sha\n\n2. Registering GitHub self-hosted runner for:\n\n3. Running blktests (defined in GitHub workflow) on test devices via PCIe passthrough\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLQfYZ-DRlEVuDT4G4kBt",
      "type": "rectangle",
      "x": -780,
      "y": -100,
      "width": 299.1666920979819,
      "height": 87.77775764465332,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 258391427,
      "version": 406,
      "versionNonce": 2058168149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoW5L6hZ3Kf0nxY5-Sj67"
        },
        {
          "id": "OlQw7ZD1y95hdsg7iiHzu",
          "type": "arrow"
        },
        {
          "id": "RL3JuhYM7Y_6m_BEuY_TB",
          "type": "arrow"
        },
        {
          "id": "ZExwlJVSzGzxMfqzP95qM",
          "type": "arrow"
        }
      ],
      "updated": 1747396643770,
      "link": null,
      "locked": false
    },
    {
      "id": "EoW5L6hZ3Kf0nxY5-Sj67",
      "type": "text",
      "x": -740.6965230305989,
      "y": -68.61112117767334,
      "width": 220.5597381591797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1289465581,
      "version": 386,
      "versionNonce": 798712955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643770,
      "link": null,
      "locked": false,
      "text": "linux-block GitHub repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLQfYZ-DRlEVuDT4G4kBt",
      "originalText": "linux-block GitHub repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBIH0dr_hCEJOZx2eEiyB",
      "type": "rectangle",
      "x": -160,
      "y": -120,
      "width": 1600,
      "height": 1174.7083333333333,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1160452515,
      "version": 431,
      "versionNonce": 899118261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643770,
      "link": null,
      "locked": false
    },
    {
      "id": "OlQw7ZD1y95hdsg7iiHzu",
      "type": "arrow",
      "x": -840,
      "y": -100.00000000000001,
      "width": 59.04167399953701,
      "height": 59.520836999768484,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1276220941,
      "version": 1472,
      "versionNonce": 693050651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40.000000000000014
        ],
        [
          59.04167399953701,
          59.520836999768484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvkCZ1OmzkMJRXkxGj0QH",
        "focus": 0.9539594377700987,
        "gap": 15
      },
      "endBinding": {
        "elementId": "CLQfYZ-DRlEVuDT4G4kBt",
        "focus": -0.7659451594014713,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jk6CmFlhyg50FXjFoJuQT",
      "type": "text",
      "x": 1300.018930044633,
      "y": -159.9573479457727,
      "width": 112.57986450195312,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1888878307,
      "version": 450,
      "versionNonce": 747705877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643770,
      "link": null,
      "locked": false,
      "text": "k3s cluster\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3s cluster\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LevFJwVxOkQuuBEYZBRR",
      "type": "rectangle",
      "x": 8.541957973354783,
      "y": 246.16434956749538,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2046575523,
      "version": 416,
      "versionNonce": 1900200379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbi6nMABQT_E1RbSYi9og"
        },
        {
          "id": "RL3JuhYM7Y_6m_BEuY_TB",
          "type": "arrow"
        },
        {
          "id": "jm56mIkhiDCItygHcILmq",
          "type": "arrow"
        },
        {
          "id": "NBlzWRbsXviaumPByFlbS",
          "type": "arrow"
        }
      ],
      "updated": 1747396643770,
      "link": null,
      "locked": false
    },
    {
      "id": "sbi6nMABQT_E1RbSYi9og",
      "type": "text",
      "x": 13.862102626675096,
      "y": 263.6643495674954,
      "width": 249.35971069335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 424838605,
      "version": 429,
      "versionNonce": 1250921333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643770,
      "link": null,
      "locked": false,
      "text": "Custom kernel builder pod",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LevFJwVxOkQuuBEYZBRR",
      "originalText": "Custom kernel builder pod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL3JuhYM7Y_6m_BEuY_TB",
      "type": "arrow",
      "x": -120.92939745774822,
      "y": 653.0370603320921,
      "width": 357.9976256793021,
      "height": 678.965570777894,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1873065421,
      "version": 1239,
      "versionNonce": 278450779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.07060254225178,
          -313.0370603320921
        ],
        [
          -357.9976256793021,
          -678.965570777894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aw5yxqVtYIAoqRuPCeQQg",
        "focus": -0.9019593763701425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CLQfYZ-DRlEVuDT4G4kBt",
        "focus": -0.7588216505323402,
        "gap": 2.791653951009266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnhdgKa42PREPV4DoHOT1",
      "type": "text",
      "x": -483.6279605430262,
      "y": 130.75978990693466,
      "width": 326.443359375,
      "height": 45.86135679782483,
      "angle": 1.061558085055612,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 599319757,
      "version": 475,
      "versionNonce": 2144883925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "PR triggers workflow to build kernel,\nlistener pickes up job to run",
      "fontSize": 18.344542719129933,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR triggers workflow to build kernel,\nlistener pickes up job to run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTfTTAFrYKhmxApYxR8jm",
      "type": "rectangle",
      "x": -120,
      "y": -64.39785243721951,
      "width": 541.2500762939453,
      "height": 404.1667175292969,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 769272667,
      "version": 562,
      "versionNonce": 1210306299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMrwRPHBO7NbyVkmQBSxq",
          "type": "arrow"
        },
        {
          "id": "NBlzWRbsXviaumPByFlbS",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "VoC_dT1tJG3iaWvXjjTAT",
      "type": "text",
      "x": 104.74507498384838,
      "y": -99.88560251135318,
      "width": 301.919677734375,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 355031387,
      "version": 520,
      "versionNonce": 402715189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "gh-runner-linux-block namespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-runner-linux-block namespace\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5liGL0HSG5ANblmLCLt-",
      "type": "rectangle",
      "x": 100,
      "y": 940,
      "width": 359.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 649036187,
      "version": 563,
      "versionNonce": 442906523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsbJAOxB_Ti_cou996QuA"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "YsbJAOxB_Ti_cou996QuA",
      "type": "text",
      "x": 117.23019409179688,
      "y": 957.5,
      "width": 325.53961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 505583163,
      "version": 596,
      "versionNonce": 1341055893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "linus-master-kernel-builder-cronjob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5liGL0HSG5ANblmLCLt-",
      "originalText": "linus-master-kernel-builder-cronjob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPy0WnbQTHSxGwrT0WL2z",
      "type": "text",
      "x": 595.9152028377812,
      "y": -99.8949922406314,
      "width": 277.13970947265625,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 259333883,
      "version": 637,
      "versionNonce": 361925691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "gh-runner-nvme-cli namespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-runner-nvme-cli namespace\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj38YxDFIhYGCfRmBbZeG",
      "type": "text",
      "x": 1160.0189151722632,
      "y": -99.91809901846875,
      "width": 216.15975952148438,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 806290421,
      "version": 835,
      "versionNonce": 735553781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "gh-runner-* namespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-runner-* namespace\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzzYu3oTlj1E_Ikc8pP_9",
      "type": "rectangle",
      "x": 500,
      "y": -66.98774073455805,
      "width": 541.2500762939453,
      "height": 404.1667175292969,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 526762741,
      "version": 649,
      "versionNonce": 1569410267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "pnWV7y28gdGzYnlwaBEyW",
      "type": "rectangle",
      "x": 1245.4637230059004,
      "y": -72.02456456095453,
      "width": 51.25007629394531,
      "height": 404.1667175292969,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1944451189,
      "version": 808,
      "versionNonce": 222347861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "eTAUvYl7y52VmqlxMTPgU",
      "type": "text",
      "x": 1120.0094707441135,
      "y": 120.00622591915584,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 6.282427458737018,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 284568987,
      "version": 442,
      "versionNonce": 1977809275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2y6jaobNAdN7Vd21EJxE",
      "type": "text",
      "x": 1261.6187675615645,
      "y": 113.8087942036939,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 6.282427458737018,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2003342843,
      "version": 485,
      "versionNonce": 150974389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXu6DHMzIJ_Uzy3z1rrzM",
      "type": "rectangle",
      "x": -140,
      "y": 540,
      "width": 880,
      "height": 299.99999999999994,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1237053397,
      "version": 1001,
      "versionNonce": 1272713755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "x2kegSJdCKO-ZwfsBcGIV",
      "type": "text",
      "x": 500.01891341767623,
      "y": 500.0865314239708,
      "width": 228.37973022460938,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 46716053,
      "version": 890,
      "versionNonce": 2100949269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "arc-systems namespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arc-systems namespace\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aw5yxqVtYIAoqRuPCeQQg",
      "type": "rectangle",
      "x": -120,
      "y": 640,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2140288539,
      "version": 807,
      "versionNonce": 6887099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxLU9jebdh6qE_UhVCbQT"
        },
        {
          "id": "jm56mIkhiDCItygHcILmq",
          "type": "arrow"
        },
        {
          "id": "09t-JexWIu0nUPXEQyBz2",
          "type": "arrow"
        },
        {
          "id": "RL3JuhYM7Y_6m_BEuY_TB",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "IxLU9jebdh6qE_UhVCbQT",
      "type": "text",
      "x": -110.10980224609375,
      "y": 657.5,
      "width": 360.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 565885627,
      "version": 863,
      "versionNonce": 1734674037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "Kernel builder set listener linux-block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aw5yxqVtYIAoqRuPCeQQg",
      "originalText": "Kernel builder set listener linux-block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XvbTzocz30KgXaWbDu4ja",
      "type": "rectangle",
      "x": 280,
      "y": 640,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 28264571,
      "version": 864,
      "versionNonce": 1915520859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZ1uaGmWmHwvt8avG03Tb"
        },
        {
          "id": "QFTdRG-kNugHDFA03rlHI",
          "type": "arrow"
        },
        {
          "id": "r_xmPOQhQEWyTT7p_6AP7",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "RZ1uaGmWmHwvt8avG03Tb",
      "type": "text",
      "x": 302.2801818847656,
      "y": 657.5,
      "width": 335.43963623046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1464238363,
      "version": 895,
      "versionNonce": 2051436501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "Kernel builder set listener nvme-cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvbTzocz30KgXaWbDu4ja",
      "originalText": "Kernel builder set listener nvme-cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72Gf11iH1IStWUxnD_--P",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 327.3612467447913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 765568501,
      "version": 1072,
      "versionNonce": 125363195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI6i4yjQcKucbu6__pCq6"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "qI6i4yjQcKucbu6__pCq6",
      "type": "text",
      "x": 127.84075673421205,
      "y": 577.5,
      "width": 231.6797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 516104021,
      "version": 1099,
      "versionNonce": 1945349429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "arc-scale-set-controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72Gf11iH1IStWUxnD_--P",
      "originalText": "arc-scale-set-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDKV6RfRFFVEaj8zUMK79",
      "type": "rectangle",
      "x": -120,
      "y": 760,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2122521115,
      "version": 825,
      "versionNonce": 944811163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhHv_JzTAM2P5iOW6IJO9"
        },
        {
          "id": "H4dg7eEUFTmCXdEhIeAlU",
          "type": "arrow"
        },
        {
          "id": "09t-JexWIu0nUPXEQyBz2",
          "type": "arrow"
        },
        {
          "id": "mMrwRPHBO7NbyVkmQBSxq",
          "type": "arrow"
        },
        {
          "id": "ZExwlJVSzGzxMfqzP95qM",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "bhHv_JzTAM2P5iOW6IJO9",
      "type": "text",
      "x": -92.31982421875,
      "y": 777.5,
      "width": 324.6396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1492065979,
      "version": 876,
      "versionNonce": 869416597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "VM runner set listener linux-block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDKV6RfRFFVEaj8zUMK79",
      "originalText": "VM runner set listener linux-block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4AvP1jwwMFotnvROGipb",
      "type": "rectangle",
      "x": 280,
      "y": 760,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1555140443,
      "version": 870,
      "versionNonce": 1483104571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj-vmeSKDx62_GraUe0n6"
        },
        {
          "id": "QFTdRG-kNugHDFA03rlHI",
          "type": "arrow"
        },
        {
          "id": "r_xmPOQhQEWyTT7p_6AP7",
          "type": "arrow"
        },
        {
          "id": "I5f_gY3eCJyHV51x1AXEd",
          "type": "arrow"
        },
        {
          "id": "2mOJD0H4_zJgHCHWcf--F",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj-vmeSKDx62_GraUe0n6",
      "type": "text",
      "x": 320.0701599121094,
      "y": 777.5,
      "width": 299.85968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1813834747,
      "version": 907,
      "versionNonce": 278373365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "VM runner set listener nvme-cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4AvP1jwwMFotnvROGipb",
      "originalText": "VM runner set listener nvme-cli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I3fheQ-Pe6OOzRRc6IuH",
      "type": "text",
      "x": 700,
      "y": 720,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2131125051,
      "version": 104,
      "versionNonce": 555516379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUqsJvrNUHxDPawu2Gl2J",
      "type": "text",
      "x": 120,
      "y": 880,
      "width": 332.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 399505205,
      "version": 170,
      "versionNonce": 1850301781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "gh-runner-kernel-builder namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-runner-kernel-builder namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyXzumVdry9tn5z4djHa3",
      "type": "rectangle",
      "x": 80,
      "y": 920,
      "width": 399.99999999999994,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 712638907,
      "version": 1101,
      "versionNonce": 2072350331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efCleyCCYOdgG1XFTXVAh",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "efCleyCCYOdgG1XFTXVAh",
      "type": "arrow",
      "x": 499.05851560026514,
      "y": 961.59359182202,
      "width": 659.9727711642261,
      "height": 259.97971809170656,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 422146555,
      "version": 534,
      "versionNonce": 339536565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.16984031472145,
          -95.27296531680099
        ],
        [
          659.9727711642261,
          -259.97971809170656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyXzumVdry9tn5z4djHa3",
        "focus": 0.6573663968738613,
        "gap": 19.999999999999943
      },
      "endBinding": {
        "elementId": "TFcAzAWbMbvH__hMAtN8k",
        "focus": 0.7093832443610247,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DctPqVRrcrgz240HZgO1",
      "type": "rectangle",
      "x": 1140,
      "y": 660,
      "width": 279.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1872451387,
      "version": 1124,
      "versionNonce": 174327579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "TFcAzAWbMbvH__hMAtN8k",
      "type": "rectangle",
      "x": 1160,
      "y": 680,
      "width": 239.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1353867093,
      "version": 660,
      "versionNonce": 1125633045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKOMJw6m0RH3geG3Ll3eW"
        },
        {
          "id": "efCleyCCYOdgG1XFTXVAh",
          "type": "arrow"
        },
        {
          "id": "jm56mIkhiDCItygHcILmq",
          "type": "arrow"
        },
        {
          "id": "NBlzWRbsXviaumPByFlbS",
          "type": "arrow"
        },
        {
          "id": "UlT5EYBAIEHDlh_CWq8CX",
          "type": "arrow"
        },
        {
          "id": "IsxebLngDwunk50ciuNX-",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "DKOMJw6m0RH3geG3Ll3eW",
      "type": "text",
      "x": 1207.9600830078125,
      "y": 697.5,
      "width": 144.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 104180917,
      "version": 698,
      "versionNonce": 1948937147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "docker-registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFcAzAWbMbvH__hMAtN8k",
      "originalText": "docker-registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKxAWgPxEthDp16JL3XxS",
      "type": "text",
      "x": 1160,
      "y": 620,
      "width": 255.33973693847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1463923131,
      "version": 66,
      "versionNonce": 181371253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "docker-registry namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-registry namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFTdRG-kNugHDFA03rlHI",
      "type": "arrow",
      "x": 660,
      "y": 700,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1218650459,
      "version": 522,
      "versionNonce": 1828404315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -40
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XvbTzocz30KgXaWbDu4ja",
        "focus": 1,
        "gap": 5.30331812222326
      },
      "endBinding": {
        "elementId": "XvbTzocz30KgXaWbDu4ja",
        "focus": -0.3333333333333332,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jm56mIkhiDCItygHcILmq",
      "type": "arrow",
      "x": 19.999999999999986,
      "y": 639.839792746805,
      "width": 62.89296580568593,
      "height": 333.4451619014205,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 384309205,
      "version": 768,
      "versionNonce": 1621723861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4210854715202004e-14,
          -99.83979274680496
        ],
        [
          62.89296580568593,
          -333.4451619014205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aw5yxqVtYIAoqRuPCeQQg",
        "focus": -0.2631578947368422,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1LevFJwVxOkQuuBEYZBRR",
        "focus": 0.34408506447284426,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eXmM191eeD-StT3vCjQDm",
      "type": "text",
      "x": 567.8723053991132,
      "y": 867.7110814639584,
      "width": 373.6703448955548,
      "height": 52.279187796515316,
      "angle": 5.881958064612463,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1087950075,
      "version": 211,
      "versionNonce": 11073787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "pushes containerimage that contains\nkernel image and initramfs",
      "fontSize": 20.911675118606126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushes containerimage that contains\nkernel image and initramfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHYzd46Mu6v9lO4bSLCwN",
      "type": "text",
      "x": 40,
      "y": 480,
      "width": 68.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1624130485,
      "version": 38,
      "versionNonce": 1966827573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "spawns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "09t-JexWIu0nUPXEQyBz2",
      "type": "arrow",
      "x": -80,
      "y": 759.8397927468051,
      "width": 0,
      "height": 59.67958549360992,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 832238203,
      "version": 128,
      "versionNonce": 481698203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.67958549360992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDKV6RfRFFVEaj8zUMK79",
        "focus": -0.7894736842105263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aw5yxqVtYIAoqRuPCeQQg",
        "focus": 0.7894736842105263,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r_xmPOQhQEWyTT7p_6AP7",
      "type": "arrow",
      "x": 620,
      "y": 760,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 803310171,
      "version": 93,
      "versionNonce": 1248500117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4AvP1jwwMFotnvROGipb",
        "focus": 0.7894736842105263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XvbTzocz30KgXaWbDu4ja",
        "focus": -0.7894736842105263,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85wUg7Bh_0Vfk1C3hbYab",
      "type": "text",
      "x": -20,
      "y": 720,
      "width": 597.5194091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1760397525,
      "version": 109,
      "versionNonce": 1515533883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "09t-JexWIu0nUPXEQyBz2",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "implicitly depends on custom/nightly kernel builder in workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implicitly depends on custom/nightly kernel builder in workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvkCZ1OmzkMJRXkxGj0QH",
      "type": "text",
      "x": -860,
      "y": -140,
      "width": 530.4994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 284831509,
      "version": 49,
      "versionNonce": 158113525,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlQw7ZD1y95hdsg7iiHzu",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "kernel-patches-daemon creates PR with patch to test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel-patches-daemon creates PR with patch to test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZExwlJVSzGzxMfqzP95qM",
      "type": "arrow",
      "x": -120.98708339871752,
      "y": 792.603019424799,
      "width": 464.7650478497454,
      "height": 802.3990081947054,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 344547637,
      "version": 126,
      "versionNonce": 141080283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.01291660128248,
          -432.60301942479896
        ],
        [
          -464.7650478497454,
          -802.3990081947054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDKV6RfRFFVEaj8zUMK79",
        "focus": -0.9372130929986764,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CLQfYZ-DRlEVuDT4G4kBt",
        "focus": -0.07767977089997422,
        "gap": 7.77775764465332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mt9LgeGFPodzsuKCI7x2w",
      "type": "text",
      "x": -595.1420209026545,
      "y": 292.7764603605183,
      "width": 348.1870422363281,
      "height": 49.522300085815196,
      "angle": 0.9691401932477772,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 234351797,
      "version": 174,
      "versionNonce": 415692885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "listens on kernel build step to finish\nand announce the kernel build sha",
      "fontSize": 19.80892003432608,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listens on kernel build step to finish\nand announce the kernel build sha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QW3frIZAzughZFAS2So7t",
      "type": "text",
      "x": 760,
      "y": 660,
      "width": 206.15982055664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1215768405,
      "version": 58,
      "versionNonce": 1971528571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "not required\n-> nightly kernel build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not required\n-> nightly kernel build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMrwRPHBO7NbyVkmQBSxq",
      "type": "arrow",
      "x": -125.10219605369912,
      "y": 771.5288060922677,
      "width": 74.89780394630088,
      "height": 724.3505342367107,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1920846907,
      "version": 173,
      "versionNonce": 1917789621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.89780394630088,
          -711.5288060922677
        ],
        [
          -10.789163224085769,
          -724.3505342367107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDKV6RfRFFVEaj8zUMK79",
        "focus": -1,
        "gap": 5.30331812222334
      },
      "endBinding": {
        "elementId": "TTfTTAFrYKhmxApYxR8jm",
        "focus": 0.5769152508060336,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VnqFULN9d-Niu81Co_m9M",
      "type": "text",
      "x": -245.61396798750656,
      "y": -1.3701421996698286,
      "width": 57.019927978515625,
      "height": 25,
      "angle": 5.125590821830058,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1638200123,
      "version": 27,
      "versionNonce": 2045180955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "boots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8uQt7j-3tPndYzzuxSZj",
      "type": "text",
      "x": 702.223953880936,
      "y": 400.91333466359436,
      "width": 273.3597106933594,
      "height": 50,
      "angle": 0.15585692992567957,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 731445915,
      "version": 200,
      "versionNonce": 959096597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "fetches containerimage with\nkernel image and initramfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetches containerimage with\nkernel image and initramfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBlzWRbsXviaumPByFlbS",
      "type": "arrow",
      "x": 143.44297844767988,
      "y": 307.7467015072798,
      "width": 1015.5883083168114,
      "height": 391.9505756066237,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1893243067,
      "version": 177,
      "versionNonce": 1099350203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.55702155232012,
          172.2532984927202
        ],
        [
          616.5570215523201,
          192.2532984927202
        ],
        [
          696.5570215523201,
          292.2532984927202
        ],
        [
          1015.5883083168114,
          391.9505756066237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LevFJwVxOkQuuBEYZBRR",
        "focus": 0.06373660735675322,
        "gap": 6.164349567495378
      },
      "endBinding": {
        "elementId": "TFcAzAWbMbvH__hMAtN8k",
        "focus": -0.4074074074074077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlT5EYBAIEHDlh_CWq8CX",
      "type": "arrow",
      "x": 380,
      "y": 180,
      "width": 780,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 891098357,
      "version": 414,
      "versionNonce": 265223285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          100
        ],
        [
          220,
          240
        ],
        [
          600,
          320
        ],
        [
          780,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ErR-dr_HA2gd0N609tyrn",
        "focus": -0.5849056603773586,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TFcAzAWbMbvH__hMAtN8k",
        "focus": -0.6000000000000003,
        "gap": 5.3033181222235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UG1ecDnwl5TNA17yUklC",
      "type": "rectangle",
      "x": 529.7919579733548,
      "y": -33.925538729843154,
      "width": 480,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 313691323,
      "version": 777,
      "versionNonce": 1443164507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6oTTdv5wiN4Ei01Zx1xK"
        },
        {
          "id": "I5f_gY3eCJyHV51x1AXEd",
          "type": "arrow"
        },
        {
          "id": "IsxebLngDwunk50ciuNX-",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "y6oTTdv5wiN4Ei01Zx1xK",
      "type": "text",
      "x": 549.3322259176907,
      "y": -28.925538729843154,
      "width": 440.9194641113281,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 668417371,
      "version": 1128,
      "versionNonce": 771859925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "Ephemeral KubeVirt VM\n\n1. Booting Fedora cloud img with previous\nannounced nightly kernel build\n\n2. Registering GitHub self-hosted runner for:\n\n3. Running nvme-cli tests (defined in GitHub\nworkflow) on PCIe passthrough test devices\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0UG1ecDnwl5TNA17yUklC",
      "originalText": "Ephemeral KubeVirt VM\n\n1. Booting Fedora cloud img with previous announced nightly kernel build\n\n2. Registering GitHub self-hosted runner for:\n\n3. Running nvme-cli tests (defined in GitHub workflow) on PCIe passthrough test devices\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsxebLngDwunk50ciuNX-",
      "type": "arrow",
      "x": 593.4958026080985,
      "y": 228.29969773069178,
      "width": 597.0877277191832,
      "height": 451.33447012990683,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1187857397,
      "version": 206,
      "versionNonce": 1756630523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.50419739190147,
          131.70030226930822
        ],
        [
          366.50419739190147,
          171.70030226930822
        ],
        [
          526.5041973919015,
          391.7003022693082
        ],
        [
          597.0877277191832,
          451.33447012990683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UG1ecDnwl5TNA17yUklC",
        "focus": 0.7799326292292363,
        "gap": 4.615425411887088
      },
      "endBinding": {
        "elementId": "TFcAzAWbMbvH__hMAtN8k",
        "focus": -0.3438736894778666,
        "gap": 1.4590358582697718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5f_gY3eCJyHV51x1AXEd",
      "type": "arrow",
      "x": 479.7596891202075,
      "y": 820.1602072531949,
      "width": 1387.0455499663394,
      "height": 1077.4219748727328,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 553984763,
      "version": 494,
      "versionNonce": 920134453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.7596891202075,
          39.839792746805074
        ],
        [
          -419.7596891202075,
          79.83979274680507
        ],
        [
          -272.71413915386796,
          262.86149713456484
        ],
        [
          847.285860846132,
          142.86149713456484
        ],
        [
          967.285860846132,
          -357.13850286543516
        ],
        [
          647.285860846132,
          -417.13850286543516
        ],
        [
          607.285860846132,
          -777.1385028654352
        ],
        [
          532.4419111006666,
          -814.5604777381678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4AvP1jwwMFotnvROGipb",
        "focus": -0.23404255319148948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0UG1ecDnwl5TNA17yUklC",
        "focus": -0.8467182115155576,
        "gap": 2.7464080070152477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efpOjpDJWT4sPEhX3Ntp8",
      "type": "text",
      "x": 1100,
      "y": 20,
      "width": 57.019927978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 885401941,
      "version": 13,
      "versionNonce": 1553372827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "boots",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-lCE5e7OjIEtbOI65N6V",
      "type": "rectangle",
      "x": -800,
      "y": 480,
      "width": 299.1666920979819,
      "height": 87.77775764465332,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1134078357,
      "version": 476,
      "versionNonce": 1320678549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZQDkGgtUz8K2KtvPq1jO"
        },
        {
          "id": "2mOJD0H4_zJgHCHWcf--F",
          "type": "arrow"
        },
        {
          "id": "-FwO8qoub2wgPySlHZIMJ",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false
    },
    {
      "id": "PZQDkGgtUz8K2KtvPq1jO",
      "type": "text",
      "x": -748.3065388997395,
      "y": 511.38887882232666,
      "width": 195.77976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1381543669,
      "version": 460,
      "versionNonce": 274664251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "nvme-cli GitHub repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-lCE5e7OjIEtbOI65N6V",
      "originalText": "nvme-cli GitHub repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FwO8qoub2wgPySlHZIMJ",
      "type": "arrow",
      "x": -840,
      "y": 440,
      "width": 40,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1091218363,
      "version": 285,
      "versionNonce": 1901500917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          40,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpvDwxx_r_A_VFUPAWpMZ",
        "focus": 0.8399870399659446,
        "gap": 15
      },
      "endBinding": {
        "elementId": "C-lCE5e7OjIEtbOI65N6V",
        "focus": -0.5974255520287881,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mOJD0H4_zJgHCHWcf--F",
      "type": "arrow",
      "x": 281.6097059740972,
      "y": 819.356117545158,
      "width": 781.6097059740972,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 543234581,
      "version": 398,
      "versionNonce": 1752165339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.60970597409721,
          40.643882454842014
        ],
        [
          -481.6097059740972,
          20.643882454842014
        ],
        [
          -681.6097059740972,
          -259.356117545158
        ],
        [
          -781.6097059740972,
          -319.356117545158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4AvP1jwwMFotnvROGipb",
        "focus": 0.433962264150943,
        "gap": 5.303318122223219
      },
      "endBinding": {
        "elementId": "C-lCE5e7OjIEtbOI65N6V",
        "focus": -0.854084273099403,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpvDwxx_r_A_VFUPAWpMZ",
      "type": "text",
      "x": -860,
      "y": 400,
      "width": 249.97975158691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 607848347,
      "version": 35,
      "versionNonce": 129602389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FwO8qoub2wgPySlHZIMJ",
          "type": "arrow"
        }
      ],
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "scheduled worflow trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduled worflow trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2RYrlC2eRxlw7mo13nB7",
      "type": "text",
      "x": -505.0520671510518,
      "y": 688.1935833849622,
      "width": 257.1597595214844,
      "height": 50,
      "angle": 0.8514312732984859,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 941061147,
      "version": 145,
      "versionNonce": 417052795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "listens on job to request\nnightly build kernel testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listens on job to request\nnightly build kernel testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrTJ0UjOaQAPAmTLLxJqi",
      "type": "text",
      "x": 220,
      "y": 420,
      "width": 357.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e76b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 818663669,
      "version": 24,
      "versionNonce": 1043751093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747396643771,
      "link": null,
      "locked": false,
      "text": "pushes containerimage that contains\nkernel image and initramfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushes containerimage that contains\nkernel image and initramfs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}