{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ErR-dr_HA2gd0N609tyrn",
      "type": "rectangle",
      "x": -80,
      "y": 80,
      "width": 480,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 704827427,
      "version": 1241,
      "versionNonce": 1151527256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "47uxoU85_m-zh-kjvJK_e"
        },
        {
          "id": "UlT5EYBAIEHDlh_CWq8CX",
          "type": "arrow"
        },
        {
          "id": "mMrwRPHBO7NbyVkmQBSxq",
          "type": "arrow"
        }
      ],
      "updated": 1751446156079,
      "link": null,
      "locked": false
    },
    {
      "id": "47uxoU85_m-zh-kjvJK_e",
      "type": "text",
      "x": -74.08975219726562,
      "y": 85,
      "width": 468.17950439453125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1743636845,
      "version": 1159,
      "versionNonce": 539754072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446156079,
      "link": null,
      "locked": false,
      "text": "Ephemeral KubeVirt VM\n\n1. Booting Fedora cloud img with previous build\nkernel\n\n2. Running blktests (defined in GitHub workflow)\non PCIe passthrough test devices via ssh\ncommand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ErR-dr_HA2gd0N609tyrn",
      "originalText": "Ephemeral KubeVirt VM\n\n1. Booting Fedora cloud img with previous build kernel\n\n2. Running blktests (defined in GitHub workflow) on PCIe passthrough test devices via ssh command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CLQfYZ-DRlEVuDT4G4kBt",
      "type": "rectangle",
      "x": -660,
      "y": -39.999999999999986,
      "width": 299.1666920979819,
      "height": 87.77775764465332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 258391427,
      "version": 440,
      "versionNonce": 1497893416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoW5L6hZ3Kf0nxY5-Sj67"
        },
        {
          "id": "OlQw7ZD1y95hdsg7iiHzu",
          "type": "arrow"
        },
        {
          "id": "RL3JuhYM7Y_6m_BEuY_TB",
          "type": "arrow"
        }
      ],
      "updated": 1751441757706,
      "link": null,
      "locked": false
    },
    {
      "id": "EoW5L6hZ3Kf0nxY5-Sj67",
      "type": "text",
      "x": -620.6965230305989,
      "y": -8.611121177673326,
      "width": 220.5597381591797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1289465581,
      "version": 417,
      "versionNonce": 867108136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441746322,
      "link": null,
      "locked": false,
      "text": "linux-block GitHub repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLQfYZ-DRlEVuDT4G4kBt",
      "originalText": "linux-block GitHub repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBIH0dr_hCEJOZx2eEiyB",
      "type": "rectangle",
      "x": -160,
      "y": -120,
      "width": 1600,
      "height": 1174.7083333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1160452515,
      "version": 463,
      "versionNonce": 988653352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441282194,
      "link": null,
      "locked": false
    },
    {
      "id": "OlQw7ZD1y95hdsg7iiHzu",
      "type": "arrow",
      "x": -734.6373516224896,
      "y": -40,
      "width": 73.67902562202653,
      "height": 59.52083699976842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1276220941,
      "version": 1944,
      "versionNonce": 314792744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441757713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.63735162248963,
          40.000000000000014
        ],
        [
          73.67902562202653,
          59.52083699976842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvkCZ1OmzkMJRXkxGj0QH",
        "focus": 1.027624337337941,
        "gap": 15
      },
      "endBinding": {
        "elementId": "CLQfYZ-DRlEVuDT4G4kBt",
        "focus": -0.7659451594014706,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jk6CmFlhyg50FXjFoJuQT",
      "type": "text",
      "x": 1300.018930044633,
      "y": -159.9573479457727,
      "width": 112.57986450195312,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1888878307,
      "version": 452,
      "versionNonce": 1666370648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "k3s cluster\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3s cluster\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LevFJwVxOkQuuBEYZBRR",
      "type": "rectangle",
      "x": -60,
      "y": -40,
      "width": 440,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 2046575523,
      "version": 477,
      "versionNonce": 1263274536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sbi6nMABQT_E1RbSYi9og"
        },
        {
          "id": "RL3JuhYM7Y_6m_BEuY_TB",
          "type": "arrow"
        },
        {
          "id": "jm56mIkhiDCItygHcILmq",
          "type": "arrow"
        },
        {
          "id": "NBlzWRbsXviaumPByFlbS",
          "type": "arrow"
        },
        {
          "id": "mMrwRPHBO7NbyVkmQBSxq",
          "type": "arrow"
        }
      ],
      "updated": 1751446149497,
      "link": null,
      "locked": false
    },
    {
      "id": "sbi6nMABQT_E1RbSYi9og",
      "type": "text",
      "x": -22.7998046875,
      "y": -35,
      "width": 365.599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 424838605,
      "version": 615,
      "versionNonce": 272469800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446186242,
      "link": null,
      "locked": false,
      "text": "self-hosted ARC runner pod\n\n1. Build kernel artifacts\n2. Run tests via ssh command on VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LevFJwVxOkQuuBEYZBRR",
      "originalText": "self-hosted ARC runner pod\n\n1. Build kernel artifacts\n2. Run tests via ssh command on VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RL3JuhYM7Y_6m_BEuY_TB",
      "type": "arrow",
      "x": -90.32852743613904,
      "y": 679.0568538787836,
      "width": 289.67147256386096,
      "height": 639.0568538787836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1873065421,
      "version": 1581,
      "versionNonce": 1149413208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441767433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.67147256386096,
          -539.0568538787836
        ],
        [
          -289.67147256386096,
          -639.0568538787836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDKV6RfRFFVEaj8zUMK79",
        "focus": -0.8186397984886653,
        "gap": 5.30331812222334
      },
      "endBinding": {
        "elementId": "CLQfYZ-DRlEVuDT4G4kBt",
        "focus": -0.6938672395267681,
        "gap": 7.65989125877278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnhdgKa42PREPV4DoHOT1",
      "type": "text",
      "x": -502.3139981948436,
      "y": 250.78967194492878,
      "width": 328.50214523970703,
      "height": 46.15059139365923,
      "angle": 1.0485147291152348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 599319757,
      "version": 573,
      "versionNonce": 54558040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441814225,
      "link": null,
      "locked": false,
      "text": "PR triggers workflow to build kernel,\nlistener pickes up job to run",
      "fontSize": 18.460236557463695,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PR triggers workflow to build kernel,\nlistener pickes up job to run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TTfTTAFrYKhmxApYxR8jm",
      "type": "rectangle",
      "x": -120,
      "y": -64.39785243721951,
      "width": 541.2500762939453,
      "height": 404.1667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 769272667,
      "version": 567,
      "versionNonce": 64484696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMrwRPHBO7NbyVkmQBSxq",
          "type": "arrow"
        },
        {
          "id": "NBlzWRbsXviaumPByFlbS",
          "type": "arrow"
        },
        {
          "id": "UlT5EYBAIEHDlh_CWq8CX",
          "type": "arrow"
        }
      ],
      "updated": 1751441595206,
      "link": null,
      "locked": false
    },
    {
      "id": "VoC_dT1tJG3iaWvXjjTAT",
      "type": "text",
      "x": 104.74507498384838,
      "y": -99.88560251135318,
      "width": 301.919677734375,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 355031387,
      "version": 522,
      "versionNonce": 768150360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "gh-runner-linux-block namespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-runner-linux-block namespace\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x5liGL0HSG5ANblmLCLt-",
      "type": "rectangle",
      "x": 100,
      "y": 940,
      "width": 359.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 649036187,
      "version": 565,
      "versionNonce": 933361192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsbJAOxB_Ti_cou996QuA"
        }
      ],
      "updated": 1751440782125,
      "link": null,
      "locked": false
    },
    {
      "id": "YsbJAOxB_Ti_cou996QuA",
      "type": "text",
      "x": 117.23019409179688,
      "y": 957.5,
      "width": 325.53961181640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 505583163,
      "version": 598,
      "versionNonce": 71163992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "linus-master-kernel-builder-cronjob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x5liGL0HSG5ANblmLCLt-",
      "originalText": "linus-master-kernel-builder-cronjob",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPy0WnbQTHSxGwrT0WL2z",
      "type": "text",
      "x": 860.018906416545,
      "y": -99.8949922406314,
      "width": 277.13970947265625,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 259333883,
      "version": 666,
      "versionNonce": 1069159976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441444085,
      "link": null,
      "locked": false,
      "text": "gh-runner-nvme-cli namespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-runner-nvme-cli namespace\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tj38YxDFIhYGCfRmBbZeG",
      "type": "text",
      "x": 1200.0189151722632,
      "y": -99.91809901846875,
      "width": 216.15975952148438,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 806290421,
      "version": 845,
      "versionNonce": 1965654568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441429930,
      "link": null,
      "locked": false,
      "text": "gh-runner-* namespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-runner-* namespace\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzzYu3oTlj1E_Ikc8pP_9",
      "type": "rectangle",
      "x": 620,
      "y": -66.98774073455805,
      "width": 541.2500762939453,
      "height": 404.1667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 526762741,
      "version": 669,
      "versionNonce": 1001041752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I5f_gY3eCJyHV51x1AXEd",
          "type": "arrow"
        }
      ],
      "updated": 1751441471534,
      "link": null,
      "locked": false
    },
    {
      "id": "pnWV7y28gdGzYnlwaBEyW",
      "type": "rectangle",
      "x": 1285.4637230059004,
      "y": -72.02456456095453,
      "width": 51.25007629394531,
      "height": 404.1667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1944451189,
      "version": 818,
      "versionNonce": 201784616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441429931,
      "link": null,
      "locked": false
    },
    {
      "id": "eTAUvYl7y52VmqlxMTPgU",
      "type": "text",
      "x": 1220.0094707441135,
      "y": 120.00622591915582,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 6.282427458737018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 284568987,
      "version": 472,
      "versionNonce": 2138904616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441429931,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2y6jaobNAdN7Vd21EJxE",
      "type": "text",
      "x": 1301.6187675615645,
      "y": 113.8087942036939,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 6.282427458737018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2003342843,
      "version": 493,
      "versionNonce": 1937232680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441429931,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXu6DHMzIJ_Uzy3z1rrzM",
      "type": "rectangle",
      "x": -140,
      "y": 540,
      "width": 880,
      "height": 299.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1237053397,
      "version": 1003,
      "versionNonce": 1191289384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false
    },
    {
      "id": "x2kegSJdCKO-ZwfsBcGIV",
      "type": "text",
      "x": 500.01891341767623,
      "y": 500.0865314239708,
      "width": 228.37973022460938,
      "height": 50,
      "angle": 6.282427458737018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 46716053,
      "version": 892,
      "versionNonce": 1560212568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "arc-systems namespace\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arc-systems namespace\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72Gf11iH1IStWUxnD_--P",
      "type": "rectangle",
      "x": 140,
      "y": 560,
      "width": 327.3612467447913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 765568501,
      "version": 1077,
      "versionNonce": 1399904856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qI6i4yjQcKucbu6__pCq6"
        }
      ],
      "updated": 1751441022392,
      "link": null,
      "locked": false
    },
    {
      "id": "qI6i4yjQcKucbu6__pCq6",
      "type": "text",
      "x": 187.84075673421205,
      "y": 577.5,
      "width": 231.6797332763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 516104021,
      "version": 1104,
      "versionNonce": 1645465432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441022392,
      "link": null,
      "locked": false,
      "text": "arc-scale-set-controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72Gf11iH1IStWUxnD_--P",
      "originalText": "arc-scale-set-controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDKV6RfRFFVEaj8zUMK79",
      "type": "rectangle",
      "x": -100,
      "y": 680,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 2122521115,
      "version": 855,
      "versionNonce": 41138008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhHv_JzTAM2P5iOW6IJO9"
        },
        {
          "id": "mMrwRPHBO7NbyVkmQBSxq",
          "type": "arrow"
        },
        {
          "id": "jm56mIkhiDCItygHcILmq",
          "type": "arrow"
        },
        {
          "id": "RL3JuhYM7Y_6m_BEuY_TB",
          "type": "arrow"
        }
      ],
      "updated": 1751441757706,
      "link": null,
      "locked": false
    },
    {
      "id": "bhHv_JzTAM2P5iOW6IJO9",
      "type": "text",
      "x": -90.25979614257812,
      "y": 697.5,
      "width": 360.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1492065979,
      "version": 938,
      "versionNonce": 355473960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441019196,
      "link": null,
      "locked": false,
      "text": "arc-vm-linux-block runner set listener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDKV6RfRFFVEaj8zUMK79",
      "originalText": "arc-vm-linux-block runner set listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4AvP1jwwMFotnvROGipb",
      "type": "rectangle",
      "x": 300,
      "y": 680,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1555140443,
      "version": 895,
      "versionNonce": 130065192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uj-vmeSKDx62_GraUe0n6"
        },
        {
          "id": "QFTdRG-kNugHDFA03rlHI",
          "type": "arrow"
        },
        {
          "id": "I5f_gY3eCJyHV51x1AXEd",
          "type": "arrow"
        },
        {
          "id": "2mOJD0H4_zJgHCHWcf--F",
          "type": "arrow"
        }
      ],
      "updated": 1751441791979,
      "link": null,
      "locked": false
    },
    {
      "id": "Uj-vmeSKDx62_GraUe0n6",
      "type": "text",
      "x": 322.13018798828125,
      "y": 697.5,
      "width": 335.7396240234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1813834747,
      "version": 954,
      "versionNonce": 559065640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440994110,
      "link": null,
      "locked": false,
      "text": "arc-vm-nvme-cli runner set listener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4AvP1jwwMFotnvROGipb",
      "originalText": "arc-vm-nvme-cli runner set listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I3fheQ-Pe6OOzRRc6IuH",
      "type": "text",
      "x": 700,
      "y": 720,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2131125051,
      "version": 106,
      "versionNonce": 947643432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bUqsJvrNUHxDPawu2Gl2J",
      "type": "text",
      "x": 120,
      "y": 880,
      "width": 332.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 399505205,
      "version": 172,
      "versionNonce": 146920024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "gh-runner-kernel-builder namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gh-runner-kernel-builder namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YyXzumVdry9tn5z4djHa3",
      "type": "rectangle",
      "x": 80,
      "y": 920,
      "width": 399.99999999999994,
      "height": 99.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 712638907,
      "version": 1103,
      "versionNonce": 985472808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efCleyCCYOdgG1XFTXVAh",
          "type": "arrow"
        }
      ],
      "updated": 1751440782125,
      "link": null,
      "locked": false
    },
    {
      "id": "efCleyCCYOdgG1XFTXVAh",
      "type": "arrow",
      "x": 460,
      "y": 980,
      "width": 700.2596426794778,
      "height": 278.82805990613997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 422146555,
      "version": 555,
      "versionNonce": 1627897896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441199873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -100
        ],
        [
          700.2596426794778,
          -278.82805990613997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyXzumVdry9tn5z4djHa3",
        "focus": 0.5783783783783784,
        "gap": 19.999999999999943
      },
      "endBinding": {
        "elementId": "TFcAzAWbMbvH__hMAtN8k",
        "focus": 0.7621783940884674,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5DctPqVRrcrgz240HZgO1",
      "type": "rectangle",
      "x": 1140,
      "y": 660,
      "width": 279.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1872451387,
      "version": 1126,
      "versionNonce": 1998518824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false
    },
    {
      "id": "TFcAzAWbMbvH__hMAtN8k",
      "type": "rectangle",
      "x": 1160,
      "y": 680,
      "width": 239.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1353867093,
      "version": 662,
      "versionNonce": 1241717848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DKOMJw6m0RH3geG3Ll3eW"
        },
        {
          "id": "efCleyCCYOdgG1XFTXVAh",
          "type": "arrow"
        },
        {
          "id": "jm56mIkhiDCItygHcILmq",
          "type": "arrow"
        },
        {
          "id": "NBlzWRbsXviaumPByFlbS",
          "type": "arrow"
        },
        {
          "id": "UlT5EYBAIEHDlh_CWq8CX",
          "type": "arrow"
        },
        {
          "id": "IsxebLngDwunk50ciuNX-",
          "type": "arrow"
        }
      ],
      "updated": 1751440782125,
      "link": null,
      "locked": false
    },
    {
      "id": "DKOMJw6m0RH3geG3Ll3eW",
      "type": "text",
      "x": 1207.9600830078125,
      "y": 697.5,
      "width": 144.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 104180917,
      "version": 700,
      "versionNonce": 546141480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "docker-registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFcAzAWbMbvH__hMAtN8k",
      "originalText": "docker-registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yKxAWgPxEthDp16JL3XxS",
      "type": "text",
      "x": 1160,
      "y": 620,
      "width": 255.33973693847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1463923131,
      "version": 68,
      "versionNonce": 286118232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "docker-registry namespace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker-registry namespace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jm56mIkhiDCItygHcILmq",
      "type": "arrow",
      "x": -60.02002590664935,
      "y": 679.839792746805,
      "width": 80,
      "height": 699.839792746805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 384309205,
      "version": 1074,
      "versionNonce": 1735012696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441945008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.97997409335065,
          -199.83979274680496
        ],
        [
          -79.97997409335065,
          -439.83979274680496
        ],
        [
          -59.97997409335065,
          -659.839792746805
        ],
        [
          0.020025906649351555,
          -699.839792746805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CDKV6RfRFFVEaj8zUMK79",
        "focus": -0.7548387096774192,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eXmM191eeD-StT3vCjQDm",
      "type": "text",
      "x": 675.374632288237,
      "y": 870.9112097763872,
      "width": 373.57318115234375,
      "height": 52.279187796515316,
      "angle": 5.881958064612463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1087950075,
      "version": 238,
      "versionNonce": 1835954216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441222165,
      "link": null,
      "locked": false,
      "text": "pushes containerimage that contains\nkernel image and initramfs nightly",
      "fontSize": 20.911675118606126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushes containerimage that contains\nkernel image and initramfs nightly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WHYzd46Mu6v9lO4bSLCwN",
      "type": "text",
      "x": -60,
      "y": 620,
      "width": 68.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1624130485,
      "version": 65,
      "versionNonce": 589972264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441953331,
      "link": null,
      "locked": false,
      "text": "spawns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvkCZ1OmzkMJRXkxGj0QH",
      "type": "text",
      "x": -740,
      "y": -80,
      "width": 530.4994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 284831509,
      "version": 73,
      "versionNonce": 1267920936,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OlQw7ZD1y95hdsg7iiHzu",
          "type": "arrow"
        }
      ],
      "updated": 1751441752035,
      "link": null,
      "locked": false,
      "text": "kernel-patches-daemon creates PR with patch to test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel-patches-daemon creates PR with patch to test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMrwRPHBO7NbyVkmQBSxq",
      "type": "arrow",
      "x": 380.18476118598136,
      "y": 1.1813800390809774,
      "width": 59.81523881401864,
      "height": 124.86046712620087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1920846907,
      "version": 610,
      "versionNonce": 450874968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446349653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.81523881401864,
          58.81861996091902
        ],
        [
          19.030636486485832,
          124.86046712620087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LevFJwVxOkQuuBEYZBRR",
        "focus": -0.7716442744422719,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TTfTTAFrYKhmxApYxR8jm",
        "focus": 0.5681304696259317,
        "gap": 22.034678621478122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8uQt7j-3tPndYzzuxSZj",
      "type": "text",
      "x": 702.223953880936,
      "y": 400.91333466359436,
      "width": 273.3597106933594,
      "height": 50,
      "angle": 0.15585692992567957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 731445915,
      "version": 202,
      "versionNonce": 1381975128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "fetches containerimage with\nkernel image and initramfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetches containerimage with\nkernel image and initramfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NBlzWRbsXviaumPByFlbS",
      "type": "arrow",
      "x": -60,
      "y": 20,
      "width": 1264.3195322294252,
      "height": 662.2272940594183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1893243067,
      "version": 807,
      "versionNonce": 860408152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446232380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          60
        ],
        [
          0,
          400
        ],
        [
          240,
          460
        ],
        [
          920,
          480
        ],
        [
          1224.3195322294252,
          662.2272940594183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LevFJwVxOkQuuBEYZBRR",
        "focus": 0.8441558441558442,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TFcAzAWbMbvH__hMAtN8k",
        "focus": -0.4074074074074077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UlT5EYBAIEHDlh_CWq8CX",
      "type": "arrow",
      "x": 400.43243632875385,
      "y": 299.41999249136074,
      "width": 760.7026576820613,
      "height": 380.702657682045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 891098357,
      "version": 604,
      "versionNonce": 870979368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441568823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ],
        [
          200,
          120
        ],
        [
          579.9999999999999,
          200.0000000000001
        ],
        [
          760.7026576820613,
          380.702657682045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTfTTAFrYKhmxApYxR8jm",
        "focus": -0.18631552262084244,
        "gap": 20.81763996519146
      },
      "endBinding": {
        "elementId": "TFcAzAWbMbvH__hMAtN8k",
        "focus": -0.5932503744172419,
        "gap": 4.430995700650454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0UG1ecDnwl5TNA17yUklC",
      "type": "rectangle",
      "x": 660,
      "y": 80,
      "width": 480,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 313691323,
      "version": 1239,
      "versionNonce": 1017572440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6oTTdv5wiN4Ei01Zx1xK"
        },
        {
          "id": "IsxebLngDwunk50ciuNX-",
          "type": "arrow"
        },
        {
          "id": "pPbCu1BbGbOs0M8k9cMyl",
          "type": "arrow"
        }
      ],
      "updated": 1751442668734,
      "link": null,
      "locked": false
    },
    {
      "id": "y6oTTdv5wiN4Ei01Zx1xK",
      "type": "text",
      "x": 682.2602386474609,
      "y": 85,
      "width": 435.4795227050781,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 668417371,
      "version": 1194,
      "versionNonce": 1353312600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751442641227,
      "link": null,
      "locked": false,
      "text": "Ephemeral KubeVirt VM\n\n1. Booting Fedora cloud img with nightly build\nkernel\n\n2. Running nvme-cli tests (defined in GitHub\nworkflow) on PCIe passthrough test devices\nvia ssh command\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0UG1ecDnwl5TNA17yUklC",
      "originalText": "Ephemeral KubeVirt VM\n\n1. Booting Fedora cloud img with nightly build kernel\n\n2. Running nvme-cli tests (defined in GitHub workflow) on PCIe passthrough test devices via ssh command\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsxebLngDwunk50ciuNX-",
      "type": "arrow",
      "x": 683.5939139977364,
      "y": 314.9400022151706,
      "width": 478.74685544170086,
      "height": 368.5708259303394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1187857397,
      "version": 695,
      "versionNonce": 515350872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751442668734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.40608600226358,
          45.05999778482942
        ],
        [
          276.4060860022636,
          85.05999778482942
        ],
        [
          436.4060860022636,
          305.0599977848294
        ],
        [
          478.74685544170086,
          368.5708259303394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UG1ecDnwl5TNA17yUklC",
        "focus": 0.9294117647058822,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TFcAzAWbMbvH__hMAtN8k",
        "focus": -0.7142857142857134,
        "gap": 5.3033181222235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5f_gY3eCJyHV51x1AXEd",
      "type": "arrow",
      "x": 515.9431674074123,
      "y": 740.1602072531952,
      "width": 1400,
      "height": 1086.249211482988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 553984763,
      "version": 1009,
      "versionNonce": 1957751896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446222236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.94316740741226,
          119.83979274680485
        ],
        [
          -455.94316740741226,
          159.83979274680485
        ],
        [
          -308.8976174410727,
          342.8614971345646
        ],
        [
          784.0568325925877,
          279.83979274680485
        ],
        [
          944.0568325925877,
          -180.16020725319515
        ],
        [
          684.0568325925877,
          -300.16020725319515
        ],
        [
          664.0568325925877,
          -740.1602072531952
        ],
        [
          605.0395599941302,
          -743.3877143484233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4AvP1jwwMFotnvROGipb",
        "focus": -0.23404255319148948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Td5eSQKrNug9y_qRVDlmz",
        "focus": -0.3333333333333332,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C-lCE5e7OjIEtbOI65N6V",
      "type": "rectangle",
      "x": -680,
      "y": 540,
      "width": 299.1666920979819,
      "height": 87.77775764465332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1134078357,
      "version": 508,
      "versionNonce": 1282179928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZQDkGgtUz8K2KtvPq1jO"
        },
        {
          "id": "-FwO8qoub2wgPySlHZIMJ",
          "type": "arrow"
        },
        {
          "id": "2mOJD0H4_zJgHCHWcf--F",
          "type": "arrow"
        }
      ],
      "updated": 1751441791979,
      "link": null,
      "locked": false
    },
    {
      "id": "PZQDkGgtUz8K2KtvPq1jO",
      "type": "text",
      "x": -628.3065388997395,
      "y": 571.3888788223267,
      "width": 195.77976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1381543669,
      "version": 490,
      "versionNonce": 637099304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441746323,
      "link": null,
      "locked": false,
      "text": "nvme-cli GitHub repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-lCE5e7OjIEtbOI65N6V",
      "originalText": "nvme-cli GitHub repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FwO8qoub2wgPySlHZIMJ",
      "type": "arrow",
      "x": -720,
      "y": 500,
      "width": 39.04167399953701,
      "height": 79.52083699976833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1091218363,
      "version": 807,
      "versionNonce": 654975576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441791988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ],
        [
          39.04167399953701,
          79.52083699976833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bpvDwxx_r_A_VFUPAWpMZ",
        "focus": 0.8399870399659444,
        "gap": 15
      },
      "endBinding": {
        "elementId": "C-lCE5e7OjIEtbOI65N6V",
        "focus": -0.5974255520287832,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mOJD0H4_zJgHCHWcf--F",
      "type": "arrow",
      "x": 310.44381433945244,
      "y": 740.9433477368648,
      "width": 690.3187962410077,
      "height": 219.95832730051836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 543234581,
      "version": 937,
      "versionNonce": 1212556584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441792655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.44381433945247,
          59.05665226313522
        ],
        [
          -410.44381433945244,
          19.05665226313522
        ],
        [
          -630.4438143394525,
          -140.94334773686478
        ],
        [
          -690.3187962410077,
          -160.90167503738314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q4AvP1jwwMFotnvROGipb",
        "focus": 0.433962264150943,
        "gap": 5.303318122223219
      },
      "endBinding": {
        "elementId": "C-lCE5e7OjIEtbOI65N6V",
        "focus": -0.5762961795341073,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpvDwxx_r_A_VFUPAWpMZ",
      "type": "text",
      "x": -740,
      "y": 460,
      "width": 249.97975158691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 607848347,
      "version": 65,
      "versionNonce": 653101352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FwO8qoub2wgPySlHZIMJ",
          "type": "arrow"
        }
      ],
      "updated": 1751441746323,
      "link": null,
      "locked": false,
      "text": "scheduled worflow trigger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduled worflow trigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2RYrlC2eRxlw7mo13nB7",
      "type": "text",
      "x": -498.0211985781866,
      "y": 699.1615290285243,
      "width": 299.0396728515625,
      "height": 50,
      "angle": 0.12992832579798907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 941061147,
      "version": 212,
      "versionNonce": 534950696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441809094,
      "link": null,
      "locked": false,
      "text": "listens on workflow to request\nnightly build kernel testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listens on workflow to request\nnightly build kernel testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrTJ0UjOaQAPAmTLLxJqi",
      "type": "text",
      "x": 220,
      "y": 420,
      "width": 357.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 818663669,
      "version": 26,
      "versionNonce": 1449138008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751440782125,
      "link": null,
      "locked": false,
      "text": "pushes containerimage that contains\nkernel image and initramfs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushes containerimage that contains\nkernel image and initramfs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pPbCu1BbGbOs0M8k9cMyl",
      "type": "arrow",
      "x": 660.8813096833818,
      "y": -20.49211263387464,
      "width": 65.18047067963221,
      "height": 110.23668740898499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1834919256,
      "version": 913,
      "versionNonce": 507263272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446351808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.8813096833818,
          80.49211263387464
        ],
        [
          4.299160996250407,
          110.23668740898499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0UG1ecDnwl5TNA17yUklC",
        "focus": -0.23765637095587627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Td5eSQKrNug9y_qRVDlmz",
      "type": "rectangle",
      "x": 660,
      "y": -40,
      "width": 460,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 28046632,
      "version": 508,
      "versionNonce": 1588320344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rsn9y7POsOnSqBHA0VTLN"
        },
        {
          "id": "I5f_gY3eCJyHV51x1AXEd",
          "type": "arrow"
        }
      ],
      "updated": 1751446222180,
      "link": null,
      "locked": false
    },
    {
      "id": "Rsn9y7POsOnSqBHA0VTLN",
      "type": "text",
      "x": 711.6101989746094,
      "y": -35,
      "width": 356.77960205078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1707282472,
      "version": 548,
      "versionNonce": 155127128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751446222180,
      "link": null,
      "locked": false,
      "text": "self-hosted ARC runner pod\n\n1. Run tests via ssh command on VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td5eSQKrNug9y_qRVDlmz",
      "originalText": "self-hosted ARC runner pod\n\n1. Run tests via ssh command on VM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDyDEggpJQUGjZYHNVgG_",
      "type": "text",
      "x": 500,
      "y": 780,
      "width": 68.35992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1257373736,
      "version": 87,
      "versionNonce": 88343128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751441862522,
      "link": null,
      "locked": false,
      "text": "spawns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spawns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp3LcV0C99WF3jDXLTLK-",
      "type": "rectangle",
      "x": 460,
      "y": 0,
      "width": 120,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1517835096,
      "version": 131,
      "versionNonce": 1569579304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WfSxMwwg2joSpPexR_RDb"
        }
      ],
      "updated": 1751446347677,
      "link": null,
      "locked": false
    },
    {
      "id": "WfSxMwwg2joSpPexR_RDb",
      "type": "text",
      "x": 474.93004608154297,
      "y": 5,
      "width": 90.13990783691406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i8",
      "roundness": null,
      "seed": 1312133208,
      "version": 124,
      "versionNonce": 1183284264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751446347677,
      "link": null,
      "locked": false,
      "text": "custom\nkubevirt-\naction\nboots VM\nwith\nvariable\nkernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mp3LcV0C99WF3jDXLTLK-",
      "originalText": "custom kubevirt-action boots VM with variable kernel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}